{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.616839204515729,
        "y": 5.5368302685873845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 7.06
      },
      "prevControl": {
        "x": 1.4901329789842879,
        "y": 6.924043285165514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.7,
    "maxAngularVelocity": 783.593,
    "maxAngularAcceleration": 2894.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "CompPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}