{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5752212388174875,
        "y": 1.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.078365751516314,
        "y": 2.472082083121732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.76,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.356960213675225,
        "y": 3.4229305660369276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.7,
    "maxAngularVelocity": 783.593,
    "maxAngularAcceleration": 2894.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CompPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}