{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581708622685185,
        "y": 6.163688874421296
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.581708622685163,
        "y": 6.163688874421296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.972542317708333,
        "y": 2.4031206597222217
      },
      "prevControl": {
        "x": 8.972542317708333,
        "y": 2.4031206597222217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}